# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.84
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2
loader_range=[40,)
forge_range=[40,)

# Custom Version Information
group=net.shonx.serverrestart
modid=serverrestart