# Minecraft Version Information
minecraft_base_version=1.12
minecraft_version=1.12.2
minecraft_range=[1.12,1.13)

# Forge Version Information
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12
loader_range=0
forge_range=0

# Custom Version Information
group=net.shonx.serverrestart
modid=serverrestart