# Minecraft Version Information
minecraft_base_version=1.20
minecraft_version=1.20
minecraft_range=[1.20,1.21)

# Forge Version Information
forge_version=46.0.1
mappings_channel=official
mappings_version=1.20
loader_range=[46,48)
forge_range=[46,48)

# Custom Version Information
group=net.shonx.serverrestart
modid=serverrestart