# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.39
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
loader_range=[36,)
forge_range=[36,)

# Custom Version Information
group=net.shonx.serverrestart
modid=serverrestart