# Minecraft Version Information
minecraft_base_version=1.19
minecraft_version=1.19.4
minecraft_range=[1.19.1,1.20)

# Forge Version Information
forge_version=45.1.14
mappings_channel=official
mappings_version=1.19.4
loader_range=[42,46)
forge_range=[42,46)

# Custom Version Information
group=net.shonx.serverrestart
modid=serverrestart