# Minecraft Version Information
minecraft_base_version=1.19
minecraft_version=1.19
minecraft_range=[1.19,)

# Forge Version Information
forge_version=41.0.1
mappings_channel=official
mappings_version=1.19
loader_range=[41,)
forge_range=[41,)

# Custom Version Information
group=net.shonx.serverrestart
modid=serverrestart